{
  "lang": "Magyar",
  "sponsor": "Támogasd a Noi-t",
  "menu": {
    "name": "Menü",
    "about": "A Noiról",
    "hide": "Noi elrejtése",
    "hideOthers": "Mások elrejtése",
    "quit": "Noi bezárása",
    "unhide": "Minden megjelenítése",
    "checkUpdates": "Frissítések keresése…",

    "settings": "Beállítások",
    "languages": "Nyelvek",
    "theme": {
      "name": "Téma",
      "light": "Világos",
      "dark": "Sötét",
      "system": "Rendszer",
      "monochromatic": "Monokróm",
      "frostedTexture": "Fagyott textúra"
    },
    "stayOnTop": "Mindig felül",
    "lockSidebar": "Oldalsáv zárolása",
    "showSidebar": "Oldalsáv megjelenítése",
    "hideSidebar": "Oldalsáv elrejtése",
    "noiCacheMode": "Noi Gyorsítótár Mód",
    "devTools": "Fejlesztői eszközök",
    "xQuit": "Kilépéshez kattintson [X]-re",
    "systemTray": "Rendszertálca",

    "edit": "Szerkesztés",
    "undo": "Visszavonás",
    "redo": "Újra",
    "pasteAndMatchStyle": "Beillesztés és stílus illesztése",
    "delete": "Törlés",

    "view": "Nézet",
    "refresh": "Oldal frissítése",
    "goBack": "Vissza",
    "goForward": "Előre",
    "resetZoom": "Tényleges méret",
    "zoomIn": "Nagyítás",
    "zoomOut": "Kicsinyítés",
    "fullScreen": "Teljes Képernyő",

    "help": "Súgó",
    "log": "Noi napló",
    "gettingStarted": "Első lépések",
    "issues": "GitHub Hibalista",
    "shareIdeas": "Ötletek és visszajelzések megosztása",

    "defaultWebBrowser": "Alapértelmezett webböngésző",
    "learnSpelling": "Helyesírás tanulása",
    "lookUpSelection": "Keresés: “{selection}”",
    "searchWithGoogle": "Keresés a Google-lal",
    "searchWithBing": "Keresés a Bing-gel",
    "cut": "Kivágás",
    "copy": "Másolás",
    "paste": "Beillesztés",
    "selectAll": "Összes kijelölése",
    "saveImage": "Kép mentése",
    "saveImageAs": "Kép mentése mint…",
    "saveVideo": "Videó mentése",
    "saveVideoAs": "Videó mentése mint…",
    "copyLink": "Hivatkozás másolása",
    "saveLinkAs": "Hivatkozás mentése mint…",
    "copyImage": "Kép másolása",
    "copyImageAddress": "Kép címének másolása",
    "copyVideoAddress": "Videó címének másolása",
    "inspect": "Elem vizsgálata",
    "services": "Szolgáltatások",
    "reload": "Újratöltés",
    "rename": "Átnevezés",
    "user": "Felhasználó",
    "setSystemTray": "Beállítás rendszertálcaként",
    "clearCache": "Gyorsítótár adatok törlése",
    "find": {
      "name": "Keresés",
      "findInPage": "Keresés az oldalon…",
      "findNext": "Következő találat",
      "findPrevious": "Előző találat",
      "jumpToSelection": "Ugrás a kiválasztotthoz"
    }
  },
  "form": {
    "name": "Név",
    "url": "URL",
    "isolatedCookieStorage": "Izolált Cookie Tárolás",
    "invalidURL": "Kérjük, adjon meg egy érvényes URL-t.",
    "nameNotEmpty": "A név nem lehet üres."
  },
  "sidebar": {
    "warn": {
      "urlDelete": "Az aktuális URL használatban van.",
      "dirDelete": "Az aktuális könyvtár használatban van.",
      "trayDelete": "A rendszertálca az aktuális URL-t használja, nem törölhető."
    },
    "tip": {
      "delete": "Törlés után nem állítható vissza, biztosan törölni szeretné?",
      "syncOverwrite": "A szinkronizáció felülír minden adatot a saját adatok kivételével. Folytatja?",
      "syncReset": "Jelenleg a legfrissebb verziót használja. A szinkronizáció alaphelyzetbe állít minden adatot a saját adatok kivételével. Folytatja?",
      "syncOk": "Szinkronizáció sikeres",
      "syncResetOk": "Alaphelyzetbe állítás sikeres"
    }
  },
  "network": {
    "error": {
      "try": "Próbálja meg:",
      "title": "Ez az oldal nem érhető el",
      "longRespond": "túl hosszú ideig tartott a válaszadás.",
      "checkConnection": "Kapcsolat ellenőrzése",
      "checkProxy": "Proxy és tűzfal ellenőrzése"
    }
  },
  "settings": {
    "menu": {
      "general": {
        "name": "Általános",
        "syncBookmarks": "Könyvjelzők szinkronizálása",
        "proxy": "Proxy",
        "proxyRules": "Szabályok",
        "proxyBypassRules": "Kivételek szabályai",
        "promptLogLimit": "Naplózás limitje",
        "promptLogArchiveLimit": "Napló archiválási limitje",
        "promptFavoritesLimit": "Kedvencek limitje",
        "promptFavoritesArchiveLimit": "Kedvencek archiválási limitje"
      },
      "keyboardShortcuts": {
        "name": "Billentyűparancsok",
        "recording": "Rögzítés…",
        "globalShortcut": "Globális gyorsbillentyű",
        "trayShortcut": "Rendszertálca gyorsbillentyű"
      },
      "extensions": "Bővítmények",
      "prompts": {
        "name": "Figyelmeztetések",
        "userPrompts": "Felhasználói figyelmeztetések",
        "promptTags": "Figyelmeztetés címkék",
        "customSync": "Egyéni szinkronizáció"
      }
    },
    "confirm": {
      "delete": "Biztosan törölni szeretné ezt a bejegyzést?",
      "batchEnable": "Biztosan engedélyezni szeretné ezeket a figyelmeztetéseket?",
      "batchDelete": "Biztosan törölni szeretné ezeket a figyelmeztetéseket?",
      "batchDisable": "Biztosan letiltani szeretné ezeket a figyelmeztetéseket?",
      "batchUse": "Biztosan használni szeretné ezeket a figyelmeztetéseket?",
      "batchTagsAdd": "Biztosan hozzá szeretné adni ezeket a címkéket?",
      "batchTagsDelete": "Biztosan törölni szeretné ezeket a címkéket?"
    },
    "message": {
      "added": "Hozzáadva",
      "synced": "Szinkronizálva",
      "invalidData": "Érvénytelen adat",
      "missingActAndPrompt": "Hiányzó mezők: 'act', 'prompt'. Használja az 'Alias' funkciót az átnevezéshez.",
      "missingManifest": "A manifest.json fájl hiányzik vagy érvénytelen.",
      "checkExtension": "Kérjük, ellenőrizze újra a bővítmény könyvtárát:",
      "existExtension": "A bővítmény már létezik."
    },
    "tip": {
      "proxyRules": "Szabályok, amelyek megadják, melyik proxykat kell használni.",
      "proxyBypassRules": "Szabályok, amelyek megadják, mely URL-eknek kell megkerülniük a proxy beállításokat.",
      "shortcutRule": "Gyorsbillentyű szabály",
      "modifierKeys": "Módosító gombok",
      "regularKeys": "Rendszeres gombok",
      "noiExtension": "Vegye figyelembe, hogy a Noi nem támogatja a Chrome bővítmények API-jainak teljes körét. A támogatott bővítmény API-kért lásd a Támogatott bővítmények API-jait részletesen.",
      "noiCacheMode": "A weboldalak állapotainak gyorsítótárba helyezése a gyors újrahíváshoz, hasonló a böngésző fülekhez. Az állapotok folyamatos rögzítése növeli a memória használatát, különösen, amikor gyakran váltogat különböző oldalsáv linkeket. A memória hatásának csökkentése érdekében, különösen rendszerbeli lassulás esetén, fontolja meg a gyorsítótár kikapcsolását vagy újraindítását többszöri váltások után.",
      "promptLogLimit": "A naplóban megtartandó parancsok maximális száma (10-1000), alapértelmezetten 300-ra van állítva.",
      "promptLogArchiveLimit_1": "Egyetlen archív fájlban tárolható parancsok maximális száma (1000-10000), alapértelmezetten 1000-re van állítva.",
      "promptLogArchiveLimit_2": "1. Jelenleg archiválás alatt álló fájl: {{file}}.archiving.json",
      "promptLogArchiveLimit_3": "2. Az elkészült archív fájlok elnevezési konvenciója: {{file}}_YYYY.MM.DD.HH.mm.ss_YYYY.MM.DD.HH.mm.ss.json, ahol a YYYY.MM.DD.HH.mm.ss az indítási és befejezési időket jelöli. Például: {{file}}_2024.01.01.12.00.00_2024.08.08.10.10.00.json"
    },
    "table": {
      "name": "Név",
      "extension": "Bővítmény",
      "description": "Leírás",
      "version": "Verzió",
      "tag": "Címke",
      "color": "Szín",
      "lastUpdate": "Utolsó frissítés",
      "usageCount": "Használati szám"
    }
  },
  "action": {
    "name": "Művelet",
    "add": "Hozzáadás",
    "cancel": "Mégse",
    "create": "Létrehozás",
    "confirm": "Megerősítés",
    "detail": "Részletek",
    "delete": "Törlés",
    "disable": "Letiltás",
    "edit": "Szerkesztés",
    "enable": "Engedélyezés",
    "export": "Exportálás",
    "refresh": "Frissítés",
    "reset": "Alaphelyzetbe állítás",
    "sync": "Szinkronizáció",
    "save": "Mentés",
    "search": "Keresés",
    "select": "Kiválasztás",
    "use": "Használat",
    "copied": "Másolva",
    "batchAdd": "Tömeges hozzáadás",
    "batchDisable": "Tömeges letiltás",
    "batchEnable": "Tömeges engedélyezés",
    "batchDelete": "Tömeges törlés",
    "batchUse": "Tömeges használat"
  },
  "prompt": {
    "promptFavorite": "Prompt kedvencek",
    "promptLog": "Prompt napló",
    "promptSend": "Prompt küldése",
    "newChat": "Új csevegés",
    "sendMessage": "Üzenet küldése",
    "resetPanel": "Panel visszaállítása",
    "promptCmd": "Prompt parancs",
    "sizeSmall": "Kicsi",
    "sizeMedium": "Közepes",
    "sizeLarge": "Nagy"
  }
}
