{
  "manifest_version": 3,
  "name": "@noi/ask",
  "version": "0.1.19",
  "homepage": "https://github.com/lencx/Noi/tree/main/extensions/noi-ask",
  "description": "The best assistant for batch asking and quick typing of prompts.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://sora.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://poe.com/*",
        "https://claude.ai/*",
        "https://huggingface.co/chat/*",
        "https://www.perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://chat.groq.com/*",
        "https://chat.mistral.ai/chat/*",
        "https://pi.ai/talk/*",
        "https://suno.com/*",
        "https://notebooklm.google.com/*",
        "https://github.com/copilot/*",
        "https://you.com/*",
        "https://www.coze.com/home/*",
        "https://www.coze.cn/home/*",
        "https://chatglm.cn/*",
        "https://www.doubao.com/*",
        "https://tongyi.aliyun.com/qianwen/*",
        "https://jimeng.jianying.com/*",
        "https://chat.deepseek.com/*",
        "https://metaso.cn/*"
      ],
      "js": ["main.js"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}
